# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LRModeloVF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/krl/Documents/HCP-03/CorteI/LRModeloVF/Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krl/Documents/HCP-03/CorteI/LRModeloVF/Debug && /home/krl/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/krl/Documents/HCP-03/CorteI/LRModeloVF -B/home/krl/Documents/HCP-03/CorteI/LRModeloVF/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krl/Documents/HCP-03/CorteI/LRModeloVF/Debug && /home/krl/Qt/Tools/CMake/bin/cmake-gui -S/home/krl/Documents/HCP-03/CorteI/LRModeloVF -B/home/krl/Documents/HCP-03/CorteI/LRModeloVF/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LRModeloVF


#############################################
# Order-only phony target for LRModeloVF

build cmake_object_order_depends_target_LRModeloVF: phony || CMakeFiles/LRModeloVF.dir

build CMakeFiles/LRModeloVF.dir/main.cpp.o: CXX_COMPILER__LRModeloVF_Debug /home/krl/Documents/HCP-03/CorteI/LRModeloVF/main.cpp || cmake_object_order_depends_target_LRModeloVF
  DEP_FILE = CMakeFiles/LRModeloVF.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/LRModeloVF.dir
  OBJECT_FILE_DIR = CMakeFiles/LRModeloVF.dir

build CMakeFiles/LRModeloVF.dir/regresionlineal.cpp.o: CXX_COMPILER__LRModeloVF_Debug /home/krl/Documents/HCP-03/CorteI/LRModeloVF/regresionlineal.cpp || cmake_object_order_depends_target_LRModeloVF
  DEP_FILE = CMakeFiles/LRModeloVF.dir/regresionlineal.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/LRModeloVF.dir
  OBJECT_FILE_DIR = CMakeFiles/LRModeloVF.dir

build CMakeFiles/LRModeloVF.dir/EXTRACT/extracciondata.cpp.o: CXX_COMPILER__LRModeloVF_Debug /home/krl/Documents/HCP-03/CorteI/LRModeloVF/EXTRACT/extracciondata.cpp || cmake_object_order_depends_target_LRModeloVF
  DEP_FILE = CMakeFiles/LRModeloVF.dir/EXTRACT/extracciondata.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/LRModeloVF.dir
  OBJECT_FILE_DIR = CMakeFiles/LRModeloVF.dir/EXTRACT


# =============================================================================
# Link build statements for EXECUTABLE target LRModeloVF


#############################################
# Link the executable LRModeloVF

build LRModeloVF: CXX_EXECUTABLE_LINKER__LRModeloVF_Debug CMakeFiles/LRModeloVF.dir/main.cpp.o CMakeFiles/LRModeloVF.dir/regresionlineal.cpp.o CMakeFiles/LRModeloVF.dir/EXTRACT/extracciondata.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LRModeloVF.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LRModeloVF
  TARGET_PDB = LRModeloVF.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/krl/Documents/HCP-03/CorteI/LRModeloVF/Debug

build all: phony LRModeloVF

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/krl/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/krl/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/krl/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
